# todo-challenge-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huumai/challengeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huumai/challengeandroid/: MainActivity.kt
app/src/main/java/com/huumai/challengeandroid/api/: BaseDataSource.kt
app/src/main/java/com/huumai/challengeandroid/api/data/: Result.kt  UserService.kt
app/src/main/java/com/huumai/challengeandroid/ui/: AddToDoFragment.kt  CreateChallengeFragment.kt
app/src/main/res/drawable/: bg_edt.xml
app/src/main/res/layout/: fragment_add_to_do.xml  fragment_create_challenge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huumai/challengeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
